# wuye

./: pom.xml
cash-register/: pom.xml
cash-register/src/main/java/com/woniuxy/wuye/cash/: CashRegisterApplication.java
cash-register/src/main/java/com/woniuxy/wuye/cash/config/: FilterConfigWuYe.java  PropertiesConfig.java
cash-register/src/main/java/com/woniuxy/wuye/cash/controller/: CashRegisterController.java  PayController.java
cash-register/src/main/java/com/woniuxy/wuye/cash/fallback/: BatchServiceFallback.java
cash-register/src/main/java/com/woniuxy/wuye/cash/filter/: Filter.java
cash-register/src/main/java/com/woniuxy/wuye/cash/map/: TbDepositedFeesMapper.java  TbDepositedHistoryMapper.java  TbOffsetHistoryMapper.java  TbPaidBillsMapper.java  TbPaymentMapper.java  TbRefundHistoryMapper.java  TbUnpaidBillsMapper.java
cash-register/src/main/java/com/woniuxy/wuye/cash/openfeign/: BatchServiceOpenFeign.java  HouseOpenFeign.java
cash-register/src/main/java/com/woniuxy/wuye/cash/service/: CashRegisterService.java  PayService.java
cash-register/src/main/java/com/woniuxy/wuye/cash/utils/: AlipayBean.java  AlipayUtil.java  ConditionVo.java  PageBeanUtil.java  WoNiuTimeUtil.java
cash-register/src/main/resources/: application.yaml
cash-register/src/test/java/com/woniuxy/wuye/cash/dao/: TbDepositedFeesMapperTest.java  TbPaidBillsMapperTest.java  TbUnpaidBillsMapperTest.java
client-manager/: pom.xml
client-manager/src/main/java/com/woniuxy/clientmanager/: ClientManagerApplication.java
client-manager/src/main/java/com/woniuxy/clientmanager/configuration/: CorsConfig.java
client-manager/src/main/java/com/woniuxy/clientmanager/controller/: ClientController.java
client-manager/src/main/java/com/woniuxy/clientmanager/feign/: HouseFeign.java
client-manager/src/main/java/com/woniuxy/clientmanager/mapper/: ClientMapper.java
client-manager/src/main/java/com/woniuxy/clientmanager/nacosdiscovery/: NacosDiscoveryConfiguration.java
client-manager/src/main/java/com/woniuxy/clientmanager/provider/: ClientProvider.java
client-manager/src/main/java/com/woniuxy/clientmanager/service/: ClientService.java
client-manager/src/main/java/com/woniuxy/clientmanager/service/impl/: ClientServiceImpl.java
client-manager/src/main/java/com/woniuxy/clientmanager/vo/: ClientVo.java  Cvo.java
client-manager/src/main/resources/: application.yml
client-manager/src/main/resources/mapper/: ClientMapper.xml
client-manager/src/test/java/com/woniuxy/clientmanager/: ClientManagerApplicationTests.java
common/: pom.xml
common/src/main/java/com/woniuxy/wuye/common/: TbCycle.java  test.java
common/src/main/java/com/woniuxy/wuye/common/annotation/: AutoLog.java
common/src/main/java/com/woniuxy/wuye/common/entity/: AccountAndProject.java  Equipment.java  Inspection.java  Maintain.java  Order.java  ResponseResult.java  RuleAndProject.java  TbBuilding.java  TbCar.java  TbChargeType.java  TbChargeableItems.java  TbCheckReduce.java  TbClient.java  TbClock.java  TbCycle.java  TbDepositedFees.java  TbDepositedHistory.java  TbDocumentConfiguration.java  TbFeesStandardConfiguration.java  TbHouse.java  TbLatefeeManagement.java  TbManager.java  TbMeasure.java  TbMeasureHou.java  TbMoneyDeduction.java  TbOffsetHistory.java  TbPaidBills.java  TbParking.java  TbPayment.java  TbProject.java  TbProjectfsc.java  TbReceiveMoneyAccount.java  TbReceiveMoneyWay.java  TbRefundHistory.java  (+2 more)
finance-business-configuration/: pom.xml
finance-business-configuration/src/main/java/com/woniuxy/busconfig/: BusConfigApplication.java
finance-business-configuration/src/main/java/com/woniuxy/busconfig/configuration/: RedisConfiguration.java
finance-business-configuration/src/main/java/com/woniuxy/busconfig/feignclient/: FbcFeignClient.java  FbcFeignClientFallback.java  HouFeignClient.java  HouFeignClientFallback.java
finance-business-configuration/src/main/java/com/woniuxy/busconfig/filter/: Filter.java
finance-business-configuration/src/main/java/com/woniuxy/busconfig/mapper/: RuleAndProjectMapper.java  TbChargeTypeMapper.java  TbChargeableItemsMapper.java  TbDocumentConfigurationMapper.java  TbFeesStandardConfigurationMapper.java  TbLatefeeManagementMapper.java  TbMeasureHouMapper.java  TbMeasureMapper.java  TbMoneyDeductionMapper.java  TbProjectfscMapper.java  TbReceiveMoneyAccountMapper.java  TbReceiveMoneyWayMapper.java  TbRuleConfigurationMapper.java
finance-business-configuration/src/main/java/com/woniuxy/busconfig/provider/: TbChargeTypeSqlProvider.java  TbChargeableItemsSqlProvider.java  TbDocumentConfigurationSqlProvider.java  TbFeesStandardConfigurationSqlProvider.java  TbMeasureSqlProvider.java  TbReceiveMoneyAccountMapperProvider.java  TbReceiveMoneyWayMapperProvider.java  TbRuleConfigurationSqlProvider.java
finance-business-configuration/src/main/java/com/woniuxy/busconfig/service/: RuleAndProjectService.java  TbChargeTypeService.java  TbChargeableItemsService.java  TbDocumentConfigurationService.java  TbFeesStandardConfigurationService.java  TbLatefeeManagementService.java  TbMeasureService.java  TbMoneyDeductionService.java  TbReceiveMoneyAccountService.java  TbReceiveMoneyWayService.java  TbRuleConfigurationService.java
finance-business-configuration/src/main/java/com/woniuxy/busconfig/web/: TbChargeTypeController.java  TbChargeableItemsController.java  TbDocumentConfigurationController.java  TbFeesStandardConfigurationController.java  TbLatefeeManagementController.java  TbMeasureController.java  TbMoneyDeductionController.java  TbReceiveMoneyAccountController.java  TbReceiveMoneyWayController.java  TbRuleConfigurationController.java
finance-business-configuration/src/main/resources/: application.yml
finance-business-configuration/src/test/java/com/woniuxy/busconfig/mapper/: FeesStandardConfigurationMapperTest.java  TbChargeTypeTest.java  TbChargeableItemsMapperTest.java  TbDocumentConfigurationMapperTest.java  TbMeasureTest.java  TbMoneyDeductionMapperTest.java  TbReceiveMoneyAccountMapperTest.java  TbReceiveMoneyWayMapperTest.java  TbRuleConfigurationTest.java
(+163 files in other folders)
